[pytest]
markers =
    unit: marks as unit test (deselect with '-m "not unit"')
    integration: marks test as integration test (deselect with '-m "not integration"')
    accptance: marks test asn accptance test (deselect with '-m "not accptance"')
